spring.profiles.active=DEV
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/conteudou
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.auto-commit=false
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#security.oauth2.client.scope=password
#security.oauth2.client.id=conteudou
#security.oauth2.client.secret=conteudou
